<html>
<head>
	<title>Viewer - HTML5 Security Camera</title>
</head>
<body>
<div id="container"></div>

<div class="imageDump">
	
</div>

<style type="text/css">
	video {
		display:none;
	}
	.imageDump img {
		width:175px;
	}
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="/socket.io/socket.io.js"></script>

<script src="index.js"></script>
<script type="text/javascript">
$(function() {
	App.connect();
	App.view();
	// App.view();
	// App.init('#container');
});
</script>

</body>
</html>